<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>de.codecentric</groupId>
		<artifactId>springdata-examples</artifactId>
		<version>1.0.0</version>
	</parent>
	<artifactId>mongodriver</artifactId>
	<properties>
		<!-- see
		https://docs.mongodb.com/manual/release-notes/4.0/?_ga=2.185922027.371293580.1535706960-1835450239.1502345082#drivers
		 -->
		<mongo.driver.version>3.10.0</mongo.driver.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.mongodb</groupId>
			<artifactId>mongo-java-driver</artifactId>
			<version>${mongo.driver.version}</version>
		</dependency>
	</dependencies>
</project>
