# spring-data-examples

./: .gitmodules  .travis.yml  README  README.md  pom.xml
mongodriver/: pom.xml
mongodriver/src/main/java/de/codecentric/: Connection.java
mongodriver/src/main/java/de/codecentric/driverclient/: OrderExample.java  ReplicaSetTimeout.java  SimpleMongoClient.java
mongodriver/src/main/java/de/codecentric/notifications/: DocumentProducer.java  EventListener.java
mongodriver/src/main/java/de/codecentric/transaction/: SimpleTransaction.java
spring-boot-mongo/: docker-compose.yml  pom.xml
spring-boot-mongo/src/main/docker/: Dockerfile
spring-boot-mongo/src/main/java/de/codecentric/mongoboot/: Item.java  Order.java  OrderRepository.java  SpringBootMongoApplication.java
spring-boot-mongo/src/main/resources/: application.properties
spring-boot-mongo/src/test/java/de/codecentric/mongoboot/: SpringBootMongoApplicationTests.java
springdata/: .gitignore  .project  pom.xml
springdata-jpa/: pom.xml
springdata-jpa/src/main/java/jpa/: ClassicUserRepository.java  UserRepository.java
springdata-jpa/src/main/java/jpa/domain/: User.java
springdata-jpa/src/main/java/jpa/repo/: ClassicUserRepository.java  UserRepository.java
springdata-jpa/src/test/java/jpa/repo/: JpaRepoTest.java
springdata-jpa/src/test/resources/jpa/repo/: JpaRepoTest-context.xml
springdata-mongodb/: .gitignore  README.md  pom.xml  rs-dev0.yml  single-node.yml
springdata-mongodb/src/main/bat/: masterslave.bat  shard.bat
springdata-mongodb/src/main/doc/: points.pptx
springdata-mongodb/src/main/java/driverclient/: MyMongoClient.java  OrderExample.java  ReplicaSetTimeout.java  SimpleMongoClient.java
springdata-mongodb/src/main/java/mongodb/: Adresse.java  Item.java  Location.java  LocationRepository.java  Order.java  OrderBeforeSaveListener.java  OrderRepository.java  PointOfInterest.java  User.java  UuidBeforeSaveListener.java
springdata-mongodb/src/main/java/mongodb/geo/: Location.java  LocationRepository.java
springdata-mongodb/src/main/java/mongodb/order/: Item.java  Order.java  OrderBeforeSaveListener.java  OrderRepository.java
springdata-mongodb/src/main/java/mongodb/user/: User.java  UserRepository.java
springdata-mongodb/src/misc/java/mongodb/: CappedCollectionManipulationTest.java  MongoDBMassTest.java
springdata-mongodb/src/misc/resources/: CappedCollectionManipulationTest-context.xml  MongoDBMassTest-context.xml
springdata-mongodb/src/test/java/driverclient/: IndexViolationTest.java
springdata-mongodb/src/test/java/mongodb/: CappedCollectionManipulationTest.java  IndexViolationTest.java  LocalhostMongoConfiguration.java  LocalhostMongoGridFSConfiguration.java  MongoDBGeoSpatialTest.java  MongoDBGridFSTest.java  MongoDBRepoTest.java  OrderRepositoryConfig.java  OrderRepositoryTest.java  OrderSubListTest.java
springdata-mongodb/src/test/java/mongodb/config/: LocalhostMongoConfiguration.java  LocalhostMongoGridFSConfiguration.java
springdata-mongodb/src/test/java/mongodb/geo/: LocationRepositoryTest.java
springdata-mongodb/src/test/java/mongodb/order/: OrderRepositoryTest.java  OrderSubListTest.java
springdata-mongodb/src/test/java/mongodb/user/: IndexViolationTest.java  UserRepositoryTest.java
springdata-mongodb/src/test/resources/: dummy.txt
springdata-mongodb/src/test/resources/mongodb/: CappedCollectionManipulationTest-context.xml  MongoDBGridFSTest-context.xml  MongoDBMassTest-context.xml  OrderRepositoryTest-context.xml
springdata-neo4j/: .gitignore  README.md  pom.xml
springdata-neo4j/src/main/doc/: example1.pptx
springdata-neo4j/src/main/java/neo4j/: User.java  UserRepository.java
springdata-neo4j/src/main/java/neo4j/domain/: User.java
springdata-neo4j/src/main/java/neo4j/repo/: UserRepository.java
springdata-neo4j/src/test/java/neo4j/: Neo4jRepoTest.java
springdata-neo4j/src/test/java/neo4j/repo/: Neo4jRepoTest.java  Neo4jTestConfig.java
springdata-neo4j/src/test/resources/neo4j/: Neo4jRepoTest-context.xml
springdata-redis/: README.md  pom.xml
springdata-redis/src/main/java/redis/: StringStringRepository.java  User.java  UserRepository.java
springdata-redis/src/test/java/redis/: RedisRepoTest.java  RedisTemplateTest.java  StringStringRepositoryTest.java  UserRepositoryTest.java
springdata-redis/src/test/resources/redis/: RedisRepoTest-context.xml  RedisTemplateTest-context.xml  StringStringRepositoryTest-context.xml  UserRepositoryTest-context.xml
springdata/src/main/java/jpa/: JpaHints.java  User.java  UserRepository.java
springdata/src/test/java/jpa/: JpaRepoTest.java
springdata/src/test/resources/jpa/: JpaRepoTest-context.xml
springdatamongodb/src/main/java/mongodb/: Location.java  LocationRepository.java  User.java  UserRepository.java
springdatamongodb/src/test/java/mongodb/: MongoDBGeoSpatialTest.java  MongoDBMassTest.java
springdatamongodb/src/test/resources/mongodb/: MongoDBGeoSpatialTest-context.xml
