<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>de.codecentric</groupId>
		<artifactId>springdata-examples</artifactId>
		<version>1.0.0</version>
	</parent>

	<artifactId>springdata-mongodb-examples</artifactId>
	<packaging>jar</packaging>
	<name>Spring Data MongoDB Examples</name>
	<url>https://github.com/ttrelle/spring-data-examples/tree/master/springdata-mongodb</url>

	<properties>
		<spring.data.mongodb.version>2.1.8.RELEASE</spring.data.mongodb.version>
		<mongo.driver.version>3.4.2</mongo.driver.version>
		<spring.version>4.2.9.RELEASE</spring.version>
	</properties>

	<dependencies>

		<!--  
		<dependency>
			<groupId>org.mongodb</groupId>
			<artifactId>mongo-java-driver</artifactId>
			<version>${mongo.driver.version}</version>
		</dependency>
		-->
		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-mongodb</artifactId>
			<version>${spring.data.mongodb.version}</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${spring.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<resources>
			<resource>
				<directory>src/misc/java</directory>
				<targetPath>test-classes</targetPath>
			</resource>
			<resource>
				<directory>src/misc/resources</directory>
				<targetPath>test-classes</targetPath>
			</resource>
		</resources>
	</build>

	<repositories>
		<repository>
			<id>spring-snapshot</id>
			<name>Spring Maven SNAPSHOT Repository</name>
			<url>http://repo.springsource.org/libs-snapshot</url>
		</repository>
	</repositories>
</project>
