<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>de.codecentric</groupId>
	<artifactId>mongoboot</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>SpringBoot MongoDB REST</name>
	<description>Demo project for Spring Boot MongoDB</description>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.2.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
        <docker-maven-plugin.version>0.4.11</docker-maven-plugin.version>		
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-mongodb</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-rest</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>docker</id>
			<build>
				<plugins>
			        <plugin>
			            <groupId>com.spotify</groupId>
			            <artifactId>docker-maven-plugin</artifactId>
			            <version>${docker-maven-plugin.version}</version>	
			            <configuration>
			                <imageName>mongoboot/${project.artifactId}</imageName>
			                <dockerDirectory>${project.basedir}/src/main/docker</dockerDirectory>
			                <resources>
			                    <resource>
			                        <targetPath>/</targetPath>
			                        <directory>${project.build.directory}</directory>
			                        <include>${project.build.finalName}.jar</include>
			                    </resource>
			                </resources>
			            </configuration>
			            <executions>
			                <execution>
			                    <id>build-image</id>
			                    <phase>package</phase>
			                    <goals>
			                        <goal>build</goal>
			                    </goals>
			                </execution>
			            </executions>
			        </plugin>	
				</plugins>
			</build>
		</profile>
	</profiles>

</project>
